is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TwitterClone.Repository
build_property.ProjectDir = C:\Users\ABFC156\Documents\My Development\Interviews\Allan Gray\TwitterClone\TwitterClone.Repository\
